<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Support\Facades\Route;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
        then: function () {
            // AUTO-DISCOVER MODULE ROUTES
            // Scans app/Modules/{Name}/routes/web.php
            $modulesPath = base_path('app/Modules');
            if (is_dir($modulesPath)) {
                foreach (glob($modulesPath . '/*/routes/web.php') as $routeFile) {
                    Route::middleware('web')->group($routeFile);
                }
                foreach (glob($modulesPath . '/*/routes/api.php') as $apiFile) {
                    Route::prefix('api')->middleware('api')->group($apiFile);
                }
            }
        },
    )
    ->withMiddleware(function (Middleware $middleware) {
        //
    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();